# CombinedVersion

./: README.md
SCNEXTCoreApp Combined/SCNEXTCoreApp Combined/SCNEXTCoreApp/SCNEXTCoreApp/: Program.cs  SCNEXTCoreApp.csproj  Startup.cs  appsettings.json
SCNEXTCoreApp Combined/SCNEXTCoreApp Combined/SCNEXTCoreApp/SCNEXTCoreApp/Controllers/: HomeController.cs
SCNEXTCoreApp Combined/SCNEXTCoreApp Combined/SCNEXTCoreApp/SCNEXTCoreApp/Controllers/Master/: AddressController.cs  BrandController.cs  CityController.cs  CompanyDetController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  DepartmentController.cs  DgClassDangerousController.cs  EmpSkillSetController.cs  EmployeeController.cs  HSCodeController.cs  JobStatusController.cs  ManufacturerController.cs  OUTypeController.cs  ReOrderingFlowFreqController.cs  StateController.cs  SupplierController.cs  UomController.cs  VehBrandController.cs  VehGearTypeController.cs  VehMakeController.cs  VehOwnrTypeController.cs  VehPermitController.cs  VehPlatePrefixController.cs  VehicleLicenceTypesController.cs  VehicletypeController.cs  WarehouseController.cs  binareaController.cs  pimcategoryController.cs  pimcategorytypeController.cs  taxmasterController.cs  vehownerController.cs
SCNEXTCoreApp Combined/SCNEXTCoreApp Combined/SCNEXTCoreApp/SCNEXTCoreApp/Migrations/: 20191121121402_InitialCreate.Designer.cs  20191121121402_InitialCreate.cs  GeneralDbContextModelSnapshot.cs
SCNEXTCoreApp Combined/SCNEXTCoreApp Combined/SCNEXTCoreApp/SCNEXTCoreApp/Models/: ErrorViewModel.cs
SCNEXTCoreApp Combined/SCNEXTCoreApp Combined/SCNEXTCoreApp/SCNEXTCoreApp/Models/Master/: City.cs  (+32 more)
SCNEXTCoreApp Combined/SCNEXTCoreApp Combined/SCNEXTCoreApp/SCNEXTCoreApp/Properties/: launchSettings.json
SCNEXTCoreApp Combined/SCNEXTCoreApp Combined/SCNEXTCoreApp/SCNEXTCoreApp/Views/: _ViewImports.cshtml
(+98 files in other folders)
